# id4.experiment

./: README.md
IdentityServer.Experiment/: IdentityServer.Experiment.sln
IdentityServer.Experiment/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer.Experiment/API/Controllers/: CustomFieldsController.cs
IdentityServer.Experiment/API/Events/: BaseEvent.cs
IdentityServer.Experiment/API/Models/: BaseEntity.cs  CustomField.cs  CustomFieldValue.cs  PatentDocument.cs  PatentFamily.cs  Tag.cs
IdentityServer.Experiment/API/Properties/: launchSettings.json
IdentityServer.Experiment/Client.BI/: Client.BI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
IdentityServer.Experiment/Client.BI/Controllers/: HomeController.cs
IdentityServer.Experiment/Client.BI/Extensions/: AppExtensions.cs
IdentityServer.Experiment/Client.BI/Models/: ErrorViewModel.cs
IdentityServer.Experiment/Client.BI/Properties/: launchSettings.json
IdentityServer.Experiment/Client.BI/Views/: _ViewImports.cshtml
IdentityServer.Experiment/Client.BI/Views/Home/: Private.cshtml
IdentityServer.Experiment/Client.BI/Views/Shared/: _Layout.cshtml
IdentityServer.Experiment/Client.Henkel/Client.Henkel/: Program.cs
IdentityServer.Experiment/IdentityProvider/: IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.Experiment/IdentityProvider/Configuration/: IdentityProviderConfig.cs
IdentityServer.Experiment/IdentityProvider/Properties/: launchSettings.json
IdentityServer.Experiment/IdentityProvider/Quickstart/Home/: HomeController.cs
IdentityServer.Experiment/IdentityProvider/Services/: BiProfileService.cs
